<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<title>Zadanie 2</title>
</head>
<body>

<h1>Zadanie 2</h1>
<h2>Sub pages</h2>
		
			<a href="log.jsp">Log in</a>||
			<a href="/LogoutServlet">Log out</a>||
			<a href="registration.jsp">Registration</a>||
			><a href="/ProfileServlet">Go to profile</a>||
			<a href="givepremium.jsp">Give premium</a>||
		    <a href="premium.jsp">Premium content</a>||
		    <a href="/UserListServlet">Show all users</a>
</body>
</html>



 